{
    "name": "TelegramBot",
    "version": "0.0.0",
    "description": "A bot for telegram",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
    "author": "Bustamante"
}

